{
    "atomType": "Molecule",
    "name": "Lamp One",
    "x": 0,
    "y": 0,
    "uniqueID": "4c9bb809-4724-4d16-82df-53f1afed2a5e",
    "ioValues": [
        {
            "name": "diam",
            "ioValue": 200,
            "currentEquation": "200"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "62ff65ad-7b00-4338-828f-e7c5abcbfd2a",
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "diam",
            "x": 0.024749999999999998,
            "y": 0.6101190476190477,
            "uniqueID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "rim_width",
            "x": 0.07747395833333333,
            "y": 0.24404761904761904,
            "uniqueID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
            "ioValues": [],
            "value": 10
        },
        {
            "atomType": "Constant",
            "name": "material_thickness",
            "x": 0.4205729166666667,
            "y": 0.15773809523809523,
            "uniqueID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
            "ioValues": [],
            "value": 10
        },
        {
            "atomType": "Molecule",
            "name": "ring",
            "x": 0.29296875,
            "y": 0.20238095238095238,
            "uniqueID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
            "ioValues": [
                {
                    "name": "offset",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "diameter",
                    "ioValue": 200,
                    "currentEquation": "100"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "723bfbfa-a7a2-4367-a626-b7b67edf05ae",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "offset",
                    "x": 0.024749999999999998,
                    "y": 0.5,
                    "uniqueID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.024749999999999998,
                    "y": 0.7678571428571428,
                    "uniqueID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.259765625,
                    "y": 0.5773809523809523,
                    "uniqueID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 200,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3229166666666667,
                    "y": 0.3333333333333333,
                    "uniqueID": "cc364de2-4a68-4b84-a776-11eb518e88c4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 190,
                            "currentEquation": "10"
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.177734375,
                    "y": 0.375,
                    "uniqueID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 200,
                            "currentEquation": null
                        },
                        {
                            "name": "o",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "d - o"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4140625,
                    "y": 0.6845238095238095,
                    "uniqueID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5",
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "o",
                    "ap1ID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
                    "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ap2ID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7",
                    "ap2ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "cc364de2-4a68-4b84-a776-11eb518e88c4",
                    "ap2ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
                    "ap2ID": "cc364de2-4a68-4b84-a776-11eb518e88c4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5",
                    "ap2ID": "723bfbfa-a7a2-4367-a626-b7b67edf05ae"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "ring",
            "x": 0.2858072916666667,
            "y": 0.5714285714285714,
            "uniqueID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
            "ioValues": [
                {
                    "name": "offset",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 317.15728752538104,
                    "currentEquation": null
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "3dd5a80a-e186-4d20-a2d9-a429407a9fc4",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "offset",
                    "x": 0.024749999999999998,
                    "y": 0.5,
                    "uniqueID": "4cfc72eb-46b9-45dc-a149-aad0a054cc51",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.024749999999999998,
                    "y": 0.7678571428571428,
                    "uniqueID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.259765625,
                    "y": 0.5773809523809523,
                    "uniqueID": "988347f9-17cf-46e8-9149-9c841ad355a7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 317.15728752538104,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3229166666666667,
                    "y": 0.3333333333333333,
                    "uniqueID": "e2a3b27d-9294-4581-a64c-c19f60fa9673",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 307.15728752538104,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.177734375,
                    "y": 0.375,
                    "uniqueID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 317.15728752538104,
                            "currentEquation": null
                        },
                        {
                            "name": "o",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "d - o"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4140625,
                    "y": 0.6845238095238095,
                    "uniqueID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b",
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "o",
                    "ap1ID": "4cfc72eb-46b9-45dc-a149-aad0a054cc51",
                    "ap2ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
                    "ap2ID": "988347f9-17cf-46e8-9149-9c841ad355a7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap1ID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
                    "ap2ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "988347f9-17cf-46e8-9149-9c841ad355a7",
                    "ap2ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "e2a3b27d-9294-4581-a64c-c19f60fa9673",
                    "ap2ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd",
                    "ap2ID": "e2a3b27d-9294-4581-a64c-c19f60fa9673"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b",
                    "ap2ID": "3dd5a80a-e186-4d20-a2d9-a429407a9fc4"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "ring",
            "x": 0.28515625,
            "y": 0.9166666666666667,
            "uniqueID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767",
            "ioValues": [
                {
                    "name": "offset",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 600,
                    "currentEquation": "diam * 3"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "76fc9525-f45e-49cb-9d8d-e497df34ae3c",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "offset",
                    "x": 0.024749999999999998,
                    "y": 0.5,
                    "uniqueID": "b7232217-2eb2-4ff6-951c-6d2edde1f6dd",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.024749999999999998,
                    "y": 0.7678571428571428,
                    "uniqueID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.259765625,
                    "y": 0.5773809523809523,
                    "uniqueID": "41f68d7c-b2b4-481c-9dbe-3a2413849038",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 600,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3229166666666667,
                    "y": 0.3333333333333333,
                    "uniqueID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 590,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.177734375,
                    "y": 0.375,
                    "uniqueID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 600,
                            "currentEquation": null
                        },
                        {
                            "name": "o",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "d - o"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4140625,
                    "y": 0.6845238095238095,
                    "uniqueID": "86c9e374-6849-4a5d-b59c-22681df60eb1",
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "o",
                    "ap1ID": "b7232217-2eb2-4ff6-951c-6d2edde1f6dd",
                    "ap2ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
                    "ap2ID": "41f68d7c-b2b4-481c-9dbe-3a2413849038"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap1ID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
                    "ap2ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": "41f68d7c-b2b4-481c-9dbe-3a2413849038",
                    "ap2ID": "86c9e374-6849-4a5d-b59c-22681df60eb1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe",
                    "ap2ID": "86c9e374-6849-4a5d-b59c-22681df60eb1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c",
                    "ap2ID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "86c9e374-6849-4a5d-b59c-22681df60eb1",
                    "ap2ID": "76fc9525-f45e-49cb-9d8d-e497df34ae3c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.10026041666666667,
            "y": 0.8839285714285715,
            "uniqueID": "876949c1-19f5-4ec4-85e4-723611af38e2",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 200,
                    "currentEquation": null
                }
            ],
            "currentEquation": "x * (1/sqrt(2))"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.16276041666666666,
            "y": 0.7559523809523809,
            "uniqueID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 141.42135623730948,
                    "currentEquation": null
                },
                {
                    "name": "d",
                    "ioValue": 200,
                    "currentEquation": null
                }
            ],
            "currentEquation": "3 * d - 2 * y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45182291666666663,
            "y": 0.6517857142857143,
            "uniqueID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 141.42135623730948,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.45768229166666663,
            "y": 0.8898809523809524,
            "uniqueID": "aa7da1bd-5446-4af2-a7df-cce7a8795798",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 200,
                    "currentEquation": "diam"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5572916666666666,
            "y": 0.9077380952380952,
            "uniqueID": "79b86427-91c4-48b8-af88-496f9e4e679a",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 200,
                    "currentEquation": "diam"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.55859375,
            "y": 0.7380952380952381,
            "uniqueID": "0e94446f-9120-4ceb-93c7-380a685336cd",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 317.15728752538104,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.552734375,
            "y": 0.5773809523809523,
            "uniqueID": "b9530c52-a15b-49fb-9252-e81d60b0aca8",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 600,
                    "currentEquation": "diam * 3"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7174479166666667,
            "y": 0.863095238095238,
            "uniqueID": "0d0cc73f-1282-46b3-be46-0a4593122add",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "extrude-cut-circle-100-circle-95-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-600",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "extrude-move-cut-circle-158.57864376269052-circle-153.57864376269052-0-0-0-{\"origin\":[0,0,141.42135623730948],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-317.15728752538104",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                141.42135623730948
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "extrude-move-cut-circle-300-circle-295-0-0-0-{\"origin\":[0,0,200],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                200
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6373697916666667,
            "y": 0.5327380952380952,
            "uniqueID": "04552891-7906-4f11-9a56-4587e2b85c57",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 200,
                    "currentEquation": "diam"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.63671875,
            "y": 0.3630952380952381,
            "uniqueID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 317.15728752538104,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.638671875,
            "y": 0.19642857142857142,
            "uniqueID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 600,
                    "currentEquation": "diam * 3"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
            "ap2ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
            "ap2ID": "876949c1-19f5-4ec4-85e4-723611af38e2"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "d",
            "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
            "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
        },
        {
            "ap1Name": "number",
            "ap2Name": "offset",
            "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
            "ap2ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e"
        },
        {
            "ap1Name": "number",
            "ap2Name": "offset",
            "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
            "ap2ID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767"
        },
        {
            "ap1Name": "number",
            "ap2Name": "offset",
            "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
            "ap2ID": "5cb5f35c-1960-450e-9953-b372bc5bd093"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
            "ap2ID": "b9530c52-a15b-49fb-9252-e81d60b0aca8"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
            "ap2ID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
            "ap2ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
            "ap2ID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767",
            "ap2ID": "aa7da1bd-5446-4af2-a7df-cce7a8795798"
        },
        null,
        {
            "ap1Name": "result",
            "ap2Name": "y",
            "ap1ID": "876949c1-19f5-4ec4-85e4-723611af38e2",
            "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap1ID": "876949c1-19f5-4ec4-85e4-723611af38e2",
            "ap2ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c"
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap1ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
            "ap2ID": "5cb5f35c-1960-450e-9953-b372bc5bd093"
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap1ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
            "ap2ID": "0e94446f-9120-4ceb-93c7-380a685336cd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c",
            "ap2ID": "0e94446f-9120-4ceb-93c7-380a685336cd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "aa7da1bd-5446-4af2-a7df-cce7a8795798",
            "ap2ID": "79b86427-91c4-48b8-af88-496f9e4e679a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "79b86427-91c4-48b8-af88-496f9e4e679a",
            "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "0e94446f-9120-4ceb-93c7-380a685336cd",
            "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "b9530c52-a15b-49fb-9252-e81d60b0aca8",
            "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}