{
  "atomType": "Molecule",
  "name": "Lamp One",
  "x": 0,
  "y": 0,
  "uniqueID": "4c9bb809-4724-4d16-82df-53f1afed2a5e",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 200
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "62ff65ad-7b00-4338-828f-e7c5abcbfd2a",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "diam",
      "x": 0.024749999999999998,
      "y": 0.15,
      "uniqueID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Constant",
      "name": "rim_width",
      "x": 0.07747395833333333,
      "y": 0.24404761904761904,
      "uniqueID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
      "ioValues": [],
      "value": 10
    },
    {
      "atomType": "Constant",
      "name": "material_thickness",
      "x": 0.4791666666666667,
      "y": 0.11011904761904763,
      "uniqueID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
      "ioValues": [],
      "value": 10
    },
    {
      "atomType": "Equation",
      "name": "x * (1/sqrt(2))",
      "x": 0.10026041666666667,
      "y": 0.8839285714285715,
      "uniqueID": "876949c1-19f5-4ec4-85e4-723611af38e2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 200
        }
      ],
      "currentEquation": "x * (1/sqrt(2))"
    },
    {
      "atomType": "Equation",
      "name": "3 * d - 2 * y",
      "x": 0.16276041666666666,
      "y": 0.7559523809523809,
      "uniqueID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
      "ioValues": [
        {
          "name": "d",
          "ioValue": 200
        },
        {
          "name": "y",
          "ioValue": 141.42135623730948
        }
      ],
      "currentEquation": "3 * d - 2 * y"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.45182291666666663,
      "y": 0.6517857142857143,
      "uniqueID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 141.42135623730948
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.45768229166666663,
      "y": 0.8898809523809524,
      "uniqueID": "aa7da1bd-5446-4af2-a7df-cce7a8795798",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 200,
          "currentEquation": "diam"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5572916666666666,
      "y": 0.9077380952380952,
      "uniqueID": "79b86427-91c4-48b8-af88-496f9e4e679a",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 200,
          "currentEquation": "diam"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5872395833333334,
      "y": 0.7976190476190476,
      "uniqueID": "0e94446f-9120-4ceb-93c7-380a685336cd",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 317.15728752538104
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5592447916666666,
      "y": 0.6845238095238095,
      "uniqueID": "b9530c52-a15b-49fb-9252-e81d60b0aca8",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 600,
          "currentEquation": "diam * 3"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.7174479166666667,
      "y": 0.863095238095238,
      "uniqueID": "0d0cc73f-1282-46b3-be46-0a4593122add",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-cut-circle-100-circle-95-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-600",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-move-cut-circle-158.57864376269052-circle-153.57864376269052-0-0-0-{\"origin\":[0,0,141.42135623730948],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-317.15728752538104",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                141.42135623730948
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-move-cut-circle-300-circle-295-0-0-0-{\"origin\":[0,0,200],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                200
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6373697916666667,
      "y": 0.5327380952380952,
      "uniqueID": "04552891-7906-4f11-9a56-4587e2b85c57",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "diam"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.63671875,
      "y": 0.3630952380952381,
      "uniqueID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.638671875,
      "y": 0.19642857142857142,
      "uniqueID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "diam * 3"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8235677083333333,
      "y": 0.23214285714285715,
      "uniqueID": "15f2805e-f422-4062-afaf-0d42d555c8b3",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-cut-circle-100-circle-95-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-cut-circle-158.57864376269052-circle-153.57864376269052-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-48.578643762690504-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-cut-circle-300-circle-295-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-180-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7252604166666666,
      "y": 0.4494047619047619,
      "uniqueID": "5ff5f179-4bf4-445a-afa1-c7c5bceaec45",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 180,
          "currentEquation": "diam - 20"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.7220052083333333,
      "y": 0.29464285714285715,
      "uniqueID": "800d136a-1b2f-4489-925c-198eef6a83e4",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 48.578643762690504,
          "currentEquation": "diam * (1-1/sqrt(2)) -10"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "name": "diam * 3  + 10",
      "x": 0.7584635416666666,
      "y": 0.6755952380952381,
      "uniqueID": "fa845d85-8919-4061-8c50-1c1c3224990b",
      "ioValues": [
        {
          "name": "diam",
          "ioValue": 200
        }
      ],
      "currentEquation": "diam * 3  + 10"
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.921875,
      "y": 0.27999999999999997,
      "uniqueID": "a1bf3f3a-3b9d-40a9-b0ee-47ae08bc7bd6",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Lamp One"
        }
      ],
      "partName": "Lamp One",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "name": "ring",
      "x": 0.24088541666666666,
      "y": 0.16,
      "uniqueID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
      "ioValues": [
        {
          "name": "offset",
          "ioValue": 10
        },
        {
          "name": "diameter",
          "ioValue": 200
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "723bfbfa-a7a2-4367-a626-b7b67edf05ae",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "offset",
          "x": 0.024749999999999998,
          "y": 0.15,
          "uniqueID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "diameter",
          "x": 0.024749999999999998,
          "y": 0.22499999999999998,
          "uniqueID": "095d3102-742c-4de4-aefe-d9c2755ae402",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.259765625,
          "y": 0.5773809523809523,
          "uniqueID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 200
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3229166666666667,
          "y": 0.3333333333333333,
          "uniqueID": "cc364de2-4a68-4b84-a776-11eb518e88c4",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 190
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "d - o",
          "x": 0.177734375,
          "y": 0.375,
          "uniqueID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
          "ioValues": [
            {
              "name": "d",
              "ioValue": 200
            },
            {
              "name": "o",
              "ioValue": 10
            }
          ],
          "currentEquation": "d - o"
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.4140625,
          "y": 0.6845238095238095,
          "uniqueID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "o",
          "ap1ID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
          "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
          "ap2ID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "d",
          "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
          "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7",
          "ap2ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "cc364de2-4a68-4b84-a776-11eb518e88c4",
          "ap2ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
          "ap2ID": "cc364de2-4a68-4b84-a776-11eb518e88c4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "46c99bfc-5ee9-4c10-a8ae-aced426463c5",
          "ap2ID": "723bfbfa-a7a2-4367-a626-b7b67edf05ae"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "ring",
      "x": 0.2923177083333333,
      "y": 0.4107142857142857,
      "uniqueID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
      "ioValues": [
        {
          "name": "offset",
          "ioValue": 10
        },
        {
          "name": "diameter",
          "ioValue": 317.15728752538104
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "3dd5a80a-e186-4d20-a2d9-a429407a9fc4",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "offset",
          "x": 0.024749999999999998,
          "y": 0.15,
          "uniqueID": "4cfc72eb-46b9-45dc-a149-aad0a054cc51",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "diameter",
          "x": 0.024749999999999998,
          "y": 0.22499999999999998,
          "uniqueID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.259765625,
          "y": 0.5773809523809523,
          "uniqueID": "988347f9-17cf-46e8-9149-9c841ad355a7",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 317.15728752538104
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3229166666666667,
          "y": 0.3333333333333333,
          "uniqueID": "e2a3b27d-9294-4581-a64c-c19f60fa9673",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 307.15728752538104
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "d - o",
          "x": 0.177734375,
          "y": 0.375,
          "uniqueID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd",
          "ioValues": [
            {
              "name": "d",
              "ioValue": 317.15728752538104
            },
            {
              "name": "o",
              "ioValue": 10
            }
          ],
          "currentEquation": "d - o"
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.4140625,
          "y": 0.6845238095238095,
          "uniqueID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "o",
          "ap1ID": "4cfc72eb-46b9-45dc-a149-aad0a054cc51",
          "ap2ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
          "ap2ID": "988347f9-17cf-46e8-9149-9c841ad355a7"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "d",
          "ap1ID": "973989c8-f3f9-4ba2-9e22-962352aedf45",
          "ap2ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "988347f9-17cf-46e8-9149-9c841ad355a7",
          "ap2ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "e2a3b27d-9294-4581-a64c-c19f60fa9673",
          "ap2ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "63913c13-f3e4-470b-bfb0-934ffd2da2bd",
          "ap2ID": "e2a3b27d-9294-4581-a64c-c19f60fa9673"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "59800b8f-cb92-4a70-9d95-1f556a4dca3b",
          "ap2ID": "3dd5a80a-e186-4d20-a2d9-a429407a9fc4"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "ring",
      "x": 0.2858072916666667,
      "y": 0.6071428571428572,
      "uniqueID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767",
      "ioValues": [
        {
          "name": "offset",
          "ioValue": 10
        },
        {
          "name": "diameter",
          "ioValue": 600,
          "currentEquation": "diam * 3"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "76fc9525-f45e-49cb-9d8d-e497df34ae3c",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "offset",
          "x": 0.024749999999999998,
          "y": 0.15,
          "uniqueID": "b7232217-2eb2-4ff6-951c-6d2edde1f6dd",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "diameter",
          "x": 0.024749999999999998,
          "y": 0.22499999999999998,
          "uniqueID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.259765625,
          "y": 0.5773809523809523,
          "uniqueID": "41f68d7c-b2b4-481c-9dbe-3a2413849038",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 600
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3229166666666667,
          "y": 0.3333333333333333,
          "uniqueID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 590
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "d - o",
          "x": 0.177734375,
          "y": 0.375,
          "uniqueID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c",
          "ioValues": [
            {
              "name": "d",
              "ioValue": 600
            },
            {
              "name": "o",
              "ioValue": 10
            }
          ],
          "currentEquation": "d - o"
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.4140625,
          "y": 0.6845238095238095,
          "uniqueID": "86c9e374-6849-4a5d-b59c-22681df60eb1",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "o",
          "ap1ID": "b7232217-2eb2-4ff6-951c-6d2edde1f6dd",
          "ap2ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
          "ap2ID": "41f68d7c-b2b4-481c-9dbe-3a2413849038"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "d",
          "ap1ID": "5f16e3ee-a141-4b3f-97b8-e2c9df18550e",
          "ap2ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "41f68d7c-b2b4-481c-9dbe-3a2413849038",
          "ap2ID": "86c9e374-6849-4a5d-b59c-22681df60eb1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe",
          "ap2ID": "86c9e374-6849-4a5d-b59c-22681df60eb1"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "d5819868-f0bd-4fb7-a239-a7c94b29fe0c",
          "ap2ID": "599b2be2-9d1f-4380-b47d-9d68dbf5ecbe"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "86c9e374-6849-4a5d-b59c-22681df60eb1",
          "ap2ID": "76fc9525-f45e-49cb-9d8d-e497df34ae3c"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Linear-Pattern",
      "x": 0.8515625,
      "y": 0.44285714285714284,
      "uniqueID": "675d24c5-962e-4c00-8e47-daa136b47e64",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 2
        },
        {
          "name": "distX",
          "ioValue": 610,
          "currentEquation": "daim * 3 + 10"
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 0
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "b91c8a5d-ba86-43ce-9ad0-daeff3e42751",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "5c2094a8-035f-431f-9183-f6447ddd850c",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Number",
          "x": 0.024749999999999998,
          "y": 0.15,
          "uniqueID": "1d851a56-9559-4601-8ca1-46e7dffe33e0",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.024749999999999998,
          "y": 0.22499999999999998,
          "uniqueID": "3eff348e-9c9b-466e-89bf-515cbbbf5c8f",
          "ioValues": [],
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "4c471e77-da23-49c4-ab71-d5eb3baaf861",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 2
            },
            {
              "name": "distX",
              "ioValue": 610
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "name": "distX",
          "x": 0.024749999999999998,
          "y": 0.3,
          "uniqueID": "405f9f36-3469-44a4-8fab-8ebb59aa9632",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "distY",
          "x": 0.024749999999999998,
          "y": 0.375,
          "uniqueID": "1e20a2f5-28cb-4416-a55e-84c35a3c0980",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "distZ",
          "x": 0.024749999999999998,
          "y": 0.45,
          "uniqueID": "9b8b6409-dce3-47a3-95c7-5f24ded06483",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Readme",
          "name": "README",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "9cfc36cd-7069-462f-9157-bc1e9c01f9f9",
          "ioValues": [],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "38c4cb37-5961-4d44-8802-c407749a15ef",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "5d1b4bf4-c7f7-4eba-a739-516fd216a2b5",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "5c2094a8-035f-431f-9183-f6447ddd850c",
          "ap2ID": "5d1b4bf4-c7f7-4eba-a739-516fd216a2b5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Number",
          "ap1ID": "1d851a56-9559-4601-8ca1-46e7dffe33e0",
          "ap2ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Shape",
          "ap1ID": "3eff348e-9c9b-466e-89bf-515cbbbf5c8f",
          "ap2ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861",
          "ap2ID": "b91c8a5d-ba86-43ce-9ad0-daeff3e42751"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distX",
          "ap1ID": "405f9f36-3469-44a4-8fab-8ebb59aa9632",
          "ap2ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distY",
          "ap1ID": "1e20a2f5-28cb-4416-a55e-84c35a3c0980",
          "ap2ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distZ",
          "ap1ID": "9b8b6409-dce3-47a3-95c7-5f24ded06483",
          "ap2ID": "4c471e77-da23-49c4-ab71-d5eb3baaf861"
        },
        {
          "ap1Name": "output",
          "ap2Name": "geometry",
          "ap1ID": "38c4cb37-5961-4d44-8802-c407749a15ef",
          "ap2ID": "9cfc36cd-7069-462f-9157-bc1e9c01f9f9"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "5d1b4bf4-c7f7-4eba-a739-516fd216a2b5",
          "ap2ID": "38c4cb37-5961-4d44-8802-c407749a15ef"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-09-29T15:47:14.728Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 10,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.3033854166666667,
      "y": 0.8971428571428571,
      "uniqueID": "30783b30-6240-4c7a-946e-5fbdedc80c4b",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "c45b0027-a2a4-42a4-848b-114c10ce1af7",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "Molecule",
          "x": 0.27473958333333337,
          "y": 0.4971428571428571,
          "uniqueID": "25fd7e61-72c4-4d23-befe-48f474120143",
          "ioValues": [
            {
              "name": "Input (1)",
              "ioValue": 10
            },
            {
              "name": "Input (2)",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 1.03,
              "y": 0.45,
              "uniqueID": "09563ec5-33b2-4992-b547-079c14d16400",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Input (1)",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "b31ca560-c1cf-468d-b3fa-1739fa821cb6",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Input (2)",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "2f2c7ab1-f0f1-484c-af6a-5d3fc8d9aa66",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.309765625,
              "y": 0.5273809523809523,
              "uniqueID": "707962fd-43cb-4a63-a0b1-b762b93fd112",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3729166666666667,
              "y": 0.2833333333333333,
              "uniqueID": "5588f7bf-f9e0-4a14-84b2-2b8ec906c2ad",
              "ioValues": []
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.227734375,
              "y": 0.325,
              "uniqueID": "dac1aff6-6ef2-43c3-9e2e-3df41f4c1e3c",
              "ioValues": [],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4251302083333333,
              "y": 0.72,
              "uniqueID": "1fc68142-b326-4cba-b76d-ba97c3a5551e",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "b31ca560-c1cf-468d-b3fa-1739fa821cb6",
              "ap2ID": "dac1aff6-6ef2-43c3-9e2e-3df41f4c1e3c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "2f2c7ab1-f0f1-484c-af6a-5d3fc8d9aa66",
              "ap2ID": "707962fd-43cb-4a63-a0b1-b762b93fd112"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "2f2c7ab1-f0f1-484c-af6a-5d3fc8d9aa66",
              "ap2ID": "dac1aff6-6ef2-43c3-9e2e-3df41f4c1e3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "707962fd-43cb-4a63-a0b1-b762b93fd112",
              "ap2ID": "1fc68142-b326-4cba-b76d-ba97c3a5551e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "5588f7bf-f9e0-4a14-84b2-2b8ec906c2ad",
              "ap2ID": "1fc68142-b326-4cba-b76d-ba97c3a5551e"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "dac1aff6-6ef2-43c3-9e2e-3df41f4c1e3c",
              "ap2ID": "5588f7bf-f9e0-4a14-84b2-2b8ec906c2ad"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "1fc68142-b326-4cba-b76d-ba97c3a5551e",
              "ap2ID": "09563ec5-33b2-4992-b547-079c14d16400"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": {}
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.39973958333333337,
      "y": 0.26,
      "uniqueID": "1e91450c-d642-4f2c-969a-7c8ab9c2595f",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 34,
          "currentEquation": "diameter - veneer-thicknes"
        },
        {
          "name": "height",
          "ioValue": 10
        },
        {
          "name": "veneer",
          "ioValue": 1
        },
        {
          "name": "thickness",
          "ioValue": 1
        },
        {
          "name": "thicknes",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "63be4584-550b-4405-992c-796df8fe3aa9",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "ring",
          "x": 0.2766927083333333,
          "y": 0.2914285714285714,
          "uniqueID": "b24224d3-8a49-4d2c-b665-bbd9cf54f892",
          "ioValues": [
            {
              "name": "offset",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "diameter",
              "ioValue": 33
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "b85f4e1f-c729-455e-8a2c-c630d8164b18",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "offset",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "1a679bf1-4380-416d-a07d-1999a07998b0",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "diameter",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.259765625,
              "y": 0.5773809523809523,
              "uniqueID": "8af37278-a375-43b4-94e5-1fe90c289c61",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 33
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3229166666666667,
              "y": 0.35428571428571426,
              "uniqueID": "7e4e5ad9-da35-4f48-b24f-b19661998664",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 23
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.20442708333333334,
              "y": 0.26857142857142857,
              "uniqueID": "0485df34-a95e-4a42-95fa-b35e4e5ca661",
              "ioValues": [
                {
                  "name": "d",
                  "ioValue": 33
                },
                {
                  "name": "o",
                  "ioValue": 10
                }
              ],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4140625,
              "y": 0.6845238095238095,
              "uniqueID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "1a679bf1-4380-416d-a07d-1999a07998b0",
              "ap2ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ap2ID": "8af37278-a375-43b4-94e5-1fe90c289c61"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ap2ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "8af37278-a375-43b4-94e5-1fe90c289c61",
              "ap2ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "7e4e5ad9-da35-4f48-b24f-b19661998664",
              "ap2ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661",
              "ap2ID": "7e4e5ad9-da35-4f48-b24f-b19661998664"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a",
              "ap2ID": "b85f4e1f-c729-455e-8a2c-c630d8164b18"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Input",
          "name": "diameter",
          "x": 0.024749999999999998,
          "y": 0.2542857142857143,
          "uniqueID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "height",
          "x": 0.024749999999999998,
          "y": 0.4257142857142857,
          "uniqueID": "e8a496f4-5656-4b18-a670-0ee4faa5db05",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Molecule",
          "name": "ring",
          "x": 0.2799479166666667,
          "y": 0.4342857142857143,
          "uniqueID": "9cf5350d-333e-408f-81e0-b0d0f9fbe911",
          "ioValues": [
            {
              "name": "offset",
              "ioValue": 10
            },
            {
              "name": "diameter",
              "ioValue": 33
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "24a92aee-d058-43b2-bf10-c6e556ad7f25",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "offset",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "a6700776-8c39-4488-a917-45429306b6a5",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "diameter",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "86c871b1-d6e6-489a-a58f-2d4a2c32c885",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.259765625,
              "y": 0.5773809523809523,
              "uniqueID": "1d8bc4d6-320d-4d07-aca8-c8ad08253e15",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 33
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3229166666666667,
              "y": 0.35428571428571426,
              "uniqueID": "60894e9c-7ed3-4552-b2af-0f869f0672a9",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 23
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.20442708333333334,
              "y": 0.26857142857142857,
              "uniqueID": "ecf9bee6-54ea-417b-9b76-7befb23e7e91",
              "ioValues": [
                {
                  "name": "d",
                  "ioValue": 33
                },
                {
                  "name": "o",
                  "ioValue": 10
                }
              ],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4140625,
              "y": 0.6845238095238095,
              "uniqueID": "f61f1e5a-c971-4fd7-be17-a2eb7e768444",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "a6700776-8c39-4488-a917-45429306b6a5",
              "ap2ID": "ecf9bee6-54ea-417b-9b76-7befb23e7e91"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "86c871b1-d6e6-489a-a58f-2d4a2c32c885",
              "ap2ID": "1d8bc4d6-320d-4d07-aca8-c8ad08253e15"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "86c871b1-d6e6-489a-a58f-2d4a2c32c885",
              "ap2ID": "ecf9bee6-54ea-417b-9b76-7befb23e7e91"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "1d8bc4d6-320d-4d07-aca8-c8ad08253e15",
              "ap2ID": "f61f1e5a-c971-4fd7-be17-a2eb7e768444"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "60894e9c-7ed3-4552-b2af-0f869f0672a9",
              "ap2ID": "f61f1e5a-c971-4fd7-be17-a2eb7e768444"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "ecf9bee6-54ea-417b-9b76-7befb23e7e91",
              "ap2ID": "60894e9c-7ed3-4552-b2af-0f869f0672a9"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "f61f1e5a-c971-4fd7-be17-a2eb7e768444",
              "ap2ID": "24a92aee-d058-43b2-bf10-c6e556ad7f25"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5813802083333334,
          "y": 0.36,
          "uniqueID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Constant",
          "name": "support-thickness",
          "x": 0.36328124999999994,
          "y": 0.8428571428571429,
          "uniqueID": "4679a71b-ae62-48c1-ae1e-e541491862a3",
          "ioValues": [],
          "value": 6
        },
        {
          "atomType": "Constant",
          "name": "veneer-thickness",
          "x": 0.09244791666666667,
          "y": 0.7914285714285715,
          "uniqueID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ioValues": [],
          "value": 0.5
        },
        {
          "atomType": "Equation",
          "name": "x - y * 2",
          "x": 0.18489583333333334,
          "y": 0.25142857142857145,
          "uniqueID": "0383e413-8247-4a14-ae96-283ac9a9f7fc",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 34,
              "currentEquation": "diameter - veneer-thickness * 2"
            },
            {
              "name": "y",
              "ioValue": 0.5
            }
          ],
          "currentEquation": "x - y * 2"
        },
        {
          "atomType": "Molecule",
          "name": "ring",
          "x": 0.2721354166666667,
          "y": 0.7028571428571428,
          "uniqueID": "6157a90a-cef9-4b1a-9c48-57248d482f83",
          "ioValues": [
            {
              "name": "offset",
              "ioValue": 0.5
            },
            {
              "name": "diameter",
              "ioValue": 34
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d02dc937-8818-4350-8be7-cc574073b1d0",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "offset",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "84802032-97b6-426a-95cf-fbf25dd79f17",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "diameter",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.259765625,
              "y": 0.5773809523809523,
              "uniqueID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 34
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3229166666666667,
              "y": 0.35428571428571426,
              "uniqueID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 33.5
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.20442708333333334,
              "y": 0.26857142857142857,
              "uniqueID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114",
              "ioValues": [
                {
                  "name": "d",
                  "ioValue": 34
                },
                {
                  "name": "o",
                  "ioValue": 0.5
                }
              ],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4140625,
              "y": 0.6845238095238095,
              "uniqueID": "44714af3-1679-4df1-bb52-7b0304b21d3c",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "84802032-97b6-426a-95cf-fbf25dd79f17",
              "ap2ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ap2ID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ap2ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c",
              "ap2ID": "44714af3-1679-4df1-bb52-7b0304b21d3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4",
              "ap2ID": "44714af3-1679-4df1-bb52-7b0304b21d3c"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114",
              "ap2ID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "44714af3-1679-4df1-bb52-7b0304b21d3c",
              "ap2ID": "d02dc937-8818-4350-8be7-cc574073b1d0"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ap2ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ap2ID": "6157a90a-cef9-4b1a-9c48-57248d482f83"
        },
        {
          "ap1Name": "number",
          "ap2Name": "y",
          "ap1ID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ap2ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc"
        },
        {
          "ap1Name": "number",
          "ap2Name": "offset",
          "ap1ID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ap2ID": "6157a90a-cef9-4b1a-9c48-57248d482f83"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc",
          "ap2ID": "b24224d3-8a49-4d2c-b665-bbd9cf54f892"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc",
          "ap2ID": "9cf5350d-333e-408f-81e0-b0d0f9fbe911"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "876949c1-19f5-4ec4-85e4-723611af38e2"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "d",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diam",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "fa845d85-8919-4061-8c50-1c1c3224990b"
    },
    {
      "ap1Name": "number",
      "ap2Name": "offset",
      "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
      "ap2ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e"
    },
    {
      "ap1Name": "number",
      "ap2Name": "offset",
      "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
      "ap2ID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767"
    },
    {
      "ap1Name": "number",
      "ap2Name": "offset",
      "ap1ID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
      "ap2ID": "5cb5f35c-1960-450e-9953-b372bc5bd093"
    },
    {
      "ap1Name": "number",
      "ap2Name": "height",
      "ap1ID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
      "ap2ID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa"
    },
    {
      "ap1Name": "number",
      "ap2Name": "height",
      "ap1ID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
      "ap2ID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c"
    },
    {
      "ap1Name": "number",
      "ap2Name": "height",
      "ap1ID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
      "ap2ID": "04552891-7906-4f11-9a56-4587e2b85c57"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y",
      "ap1ID": "876949c1-19f5-4ec4-85e4-723611af38e2",
      "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
    },
    {
      "ap1Name": "result",
      "ap2Name": "zDist",
      "ap1ID": "876949c1-19f5-4ec4-85e4-723611af38e2",
      "ap2ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c"
    },
    {
      "ap1Name": "result",
      "ap2Name": "diameter",
      "ap1ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
      "ap2ID": "5cb5f35c-1960-450e-9953-b372bc5bd093"
    },
    {
      "ap1Name": "result",
      "ap2Name": "height",
      "ap1ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
      "ap2ID": "0e94446f-9120-4ceb-93c7-380a685336cd"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c",
      "ap2ID": "0e94446f-9120-4ceb-93c7-380a685336cd"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "aa7da1bd-5446-4af2-a7df-cce7a8795798",
      "ap2ID": "79b86427-91c4-48b8-af88-496f9e4e679a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "79b86427-91c4-48b8-af88-496f9e4e679a",
      "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "0e94446f-9120-4ceb-93c7-380a685336cd",
      "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "b9530c52-a15b-49fb-9252-e81d60b0aca8",
      "ap2ID": "0d0cc73f-1282-46b3-be46-0a4593122add"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "0d0cc73f-1282-46b3-be46-0a4593122add",
      "ap2ID": "62ff65ad-7b00-4338-828f-e7c5abcbfd2a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "04552891-7906-4f11-9a56-4587e2b85c57",
      "ap2ID": "5ff5f179-4bf4-445a-afa1-c7c5bceaec45"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c",
      "ap2ID": "800d136a-1b2f-4489-925c-198eef6a83e4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa",
      "ap2ID": "15f2805e-f422-4062-afaf-0d42d555c8b3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Geometry",
      "ap1ID": "15f2805e-f422-4062-afaf-0d42d555c8b3",
      "ap2ID": "675d24c5-962e-4c00-8e47-daa136b47e64"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "5ff5f179-4bf4-445a-afa1-c7c5bceaec45",
      "ap2ID": "15f2805e-f422-4062-afaf-0d42d555c8b3"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "800d136a-1b2f-4489-925c-198eef6a83e4",
      "ap2ID": "15f2805e-f422-4062-afaf-0d42d555c8b3"
    },
    {
      "ap1Name": "result",
      "ap2Name": "distX",
      "ap1ID": "fa845d85-8919-4061-8c50-1c1c3224990b",
      "ap2ID": "675d24c5-962e-4c00-8e47-daa136b47e64"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
      "ap2ID": "b9530c52-a15b-49fb-9252-e81d60b0aca8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
      "ap2ID": "8c6be843-f033-4fc8-9d46-3f9d678f7caa"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
      "ap2ID": "b2baf6ef-e696-4b18-8f5d-3b4c7632bb5c"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "5cb5f35c-1960-450e-9953-b372bc5bd093",
      "ap2ID": "c48d8cd7-1cb9-4afd-aa2a-920f59a53f8c"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767",
      "ap2ID": "aa7da1bd-5446-4af2-a7df-cce7a8795798"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "daa0e1e6-2924-4fcb-bb12-a57ce7e78767",
      "ap2ID": "04552891-7906-4f11-9a56-4587e2b85c57"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "675d24c5-962e-4c00-8e47-daa136b47e64",
      "ap2ID": "a1bf3f3a-3b9d-40a9-b0ee-47ae08bc7bd6"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}