{
  "atomType": "Molecule",
  "name": "Lamp One",
  "x": 0,
  "y": 0,
  "uniqueID": "4c9bb809-4724-4d16-82df-53f1afed2a5e",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 200
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "62ff65ad-7b00-4338-828f-e7c5abcbfd2a",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "diam",
      "x": 0.024749999999999998,
      "y": 0.15,
      "uniqueID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Constant",
      "name": "rim_width",
      "x": 0.080078125,
      "y": 0.22857142857142856,
      "uniqueID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
      "ioValues": [],
      "value": 10
    },
    {
      "atomType": "Equation",
      "name": "x * (1/sqrt(2))",
      "x": 0.10026041666666667,
      "y": 0.8839285714285715,
      "uniqueID": "876949c1-19f5-4ec4-85e4-723611af38e2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 200
        }
      ],
      "currentEquation": "x * (1/sqrt(2))"
    },
    {
      "atomType": "Equation",
      "name": "3 * d - 2 * y",
      "x": 0.16276041666666666,
      "y": 0.7559523809523809,
      "uniqueID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0",
      "ioValues": [
        {
          "name": "d",
          "ioValue": 200
        },
        {
          "name": "y",
          "ioValue": 141.42135623730948
        }
      ],
      "currentEquation": "3 * d - 2 * y"
    },
    {
      "atomType": "Equation",
      "name": "diam * 3  + 10",
      "x": 0.15755208333333334,
      "y": 0.5628571428571428,
      "uniqueID": "fa845d85-8919-4061-8c50-1c1c3224990b",
      "ioValues": [
        {
          "name": "diam",
          "ioValue": 200
        }
      ],
      "currentEquation": "diam * 3  + 10"
    },
    {
      "atomType": "Molecule",
      "name": "cylander",
      "x": 0.38671874999999994,
      "y": 0.3971428571428572,
      "uniqueID": "1e91450c-d642-4f2c-969a-7c8ab9c2595f",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "height",
          "ioValue": 600,
          "currentEquation": "600"
        },
        {
          "name": "veneer",
          "ioValue": 1
        },
        {
          "name": "thickness",
          "ioValue": 1
        },
        {
          "name": "thicknes",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "63be4584-550b-4405-992c-796df8fe3aa9",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "ring",
          "x": 0.2766927083333333,
          "y": 0.2914285714285714,
          "uniqueID": "b24224d3-8a49-4d2c-b665-bbd9cf54f892",
          "ioValues": [
            {
              "name": "offset",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "diameter",
              "ioValue": 199
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "b85f4e1f-c729-455e-8a2c-c630d8164b18",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "offset",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "1a679bf1-4380-416d-a07d-1999a07998b0",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "diameter",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.259765625,
              "y": 0.5773809523809523,
              "uniqueID": "8af37278-a375-43b4-94e5-1fe90c289c61",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 199
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3229166666666667,
              "y": 0.35428571428571426,
              "uniqueID": "7e4e5ad9-da35-4f48-b24f-b19661998664",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 189
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.20442708333333334,
              "y": 0.26857142857142857,
              "uniqueID": "0485df34-a95e-4a42-95fa-b35e4e5ca661",
              "ioValues": [
                {
                  "name": "d",
                  "ioValue": 199
                },
                {
                  "name": "o",
                  "ioValue": 10
                }
              ],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4140625,
              "y": 0.6845238095238095,
              "uniqueID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "1a679bf1-4380-416d-a07d-1999a07998b0",
              "ap2ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ap2ID": "8af37278-a375-43b4-94e5-1fe90c289c61"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "06a4056a-6198-4f25-acfb-0734ce1a7c8f",
              "ap2ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "8af37278-a375-43b4-94e5-1fe90c289c61",
              "ap2ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "7e4e5ad9-da35-4f48-b24f-b19661998664",
              "ap2ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "0485df34-a95e-4a42-95fa-b35e4e5ca661",
              "ap2ID": "7e4e5ad9-da35-4f48-b24f-b19661998664"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "2e687f64-ac4f-4acd-a722-b0e05ed7964a",
              "ap2ID": "b85f4e1f-c729-455e-8a2c-c630d8164b18"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Input",
          "name": "diameter",
          "x": 0.024749999999999998,
          "y": 0.2542857142857143,
          "uniqueID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "height",
          "x": 0.024749999999999998,
          "y": 0.4257142857142857,
          "uniqueID": "e8a496f4-5656-4b18-a670-0ee4faa5db05",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4388020833333333,
          "y": 0.33714285714285713,
          "uniqueID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Constant",
          "name": "material",
          "x": 0.3313802083333333,
          "y": 0.16,
          "uniqueID": "4679a71b-ae62-48c1-ae1e-e541491862a3",
          "ioValues": [],
          "value": 6
        },
        {
          "atomType": "Constant",
          "name": "veneer",
          "x": 0.09244791666666667,
          "y": 0.7914285714285715,
          "uniqueID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ioValues": [],
          "value": 0.5
        },
        {
          "atomType": "Equation",
          "name": "x - y * 2",
          "x": 0.18489583333333334,
          "y": 0.25142857142857145,
          "uniqueID": "0383e413-8247-4a14-ae96-283ac9a9f7fc",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 200,
              "currentEquation": "diameter - veneer-thickness * 2"
            },
            {
              "name": "y",
              "ioValue": 0.5
            }
          ],
          "currentEquation": "x - y * 2"
        },
        {
          "atomType": "Molecule",
          "name": "ring",
          "x": 0.2721354166666667,
          "y": 0.7028571428571428,
          "uniqueID": "6157a90a-cef9-4b1a-9c48-57248d482f83",
          "ioValues": [
            {
              "name": "offset",
              "ioValue": 0.5
            },
            {
              "name": "diameter",
              "ioValue": 200
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d02dc937-8818-4350-8be7-cc574073b1d0",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "offset",
              "x": 0.024749999999999998,
              "y": 0.15,
              "uniqueID": "84802032-97b6-426a-95cf-fbf25dd79f17",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "diameter",
              "x": 0.024749999999999998,
              "y": 0.22499999999999998,
              "uniqueID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.259765625,
              "y": 0.5773809523809523,
              "uniqueID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3229166666666667,
              "y": 0.35428571428571426,
              "uniqueID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 199.5
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "d - o",
              "x": 0.20442708333333334,
              "y": 0.26857142857142857,
              "uniqueID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114",
              "ioValues": [
                {
                  "name": "d",
                  "ioValue": 200
                },
                {
                  "name": "o",
                  "ioValue": 0.5
                }
              ],
              "currentEquation": "d - o"
            },
            {
              "atomType": "Difference",
              "name": "Difference",
              "x": 0.4140625,
              "y": 0.6845238095238095,
              "uniqueID": "44714af3-1679-4df1-bb52-7b0304b21d3c",
              "ioValues": []
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "o",
              "ap1ID": "84802032-97b6-426a-95cf-fbf25dd79f17",
              "ap2ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ap2ID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "d",
              "ap1ID": "5f23cea4-00a6-422a-ba3f-8bdcc52b2c9a",
              "ap2ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry1",
              "ap1ID": "b98709d3-a79e-4995-b3dc-2f56b13cfc1c",
              "ap2ID": "44714af3-1679-4df1-bb52-7b0304b21d3c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry2",
              "ap1ID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4",
              "ap2ID": "44714af3-1679-4df1-bb52-7b0304b21d3c"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "85a3c8ce-da16-4981-b3d2-3c2b1b34e114",
              "ap2ID": "53e6b4a6-d5aa-4308-8947-074b1589d7f4"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "44714af3-1679-4df1-bb52-7b0304b21d3c",
              "ap2ID": "d02dc937-8818-4350-8be7-cc574073b1d0"
            }
          ],
          "fileTypeVersion": 1,
          "compiledBom": []
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.41015624999999994,
          "y": 0.7228571428571429,
          "uniqueID": "3dd4012f-a516-4182-a4d1-1978de3674c0",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 600
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.4915364583333333,
          "y": 0.7742857142857142,
          "uniqueID": "113e616c-b540-44e5-af37-cd082d0d267c",
          "ioValues": [],
          "selectedColorIndex": 22
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.544921875,
          "y": 0.5628571428571428,
          "uniqueID": "c2bec74c-eeab-489e-80bb-55d7ff055287",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 594
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x - y",
          "x": 0.3951822916666667,
          "y": 0.5428571428571428,
          "uniqueID": "797e0542-f682-4dc0-87bc-2753a13083ab",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 600
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7096354166666666,
          "y": 0.5942857142857143,
          "uniqueID": "0b5a7236-07f7-4bab-9427-e1c5a9f14692",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-cut-circle-99.5-circle-94.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6-0-0-594",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-cut-circle-99.5-circle-94.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "extrude-cut-circle-100-circle-99.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-600",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#E6F3FF",
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "b24224d3-8a49-4d2c-b665-bbd9cf54f892",
          "ap2ID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ap2ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "b70187da-5165-4ca8-a6c2-202f202d4862",
          "ap2ID": "6157a90a-cef9-4b1a-9c48-57248d482f83"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "e8a496f4-5656-4b18-a670-0ee4faa5db05",
          "ap2ID": "3dd4012f-a516-4182-a4d1-1978de3674c0"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "e8a496f4-5656-4b18-a670-0ee4faa5db05",
          "ap2ID": "797e0542-f682-4dc0-87bc-2753a13083ab"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c",
          "ap2ID": "c2bec74c-eeab-489e-80bb-55d7ff055287"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c",
          "ap2ID": "0b5a7236-07f7-4bab-9427-e1c5a9f14692"
        },
        {
          "ap1Name": "number",
          "ap2Name": "height",
          "ap1ID": "4679a71b-ae62-48c1-ae1e-e541491862a3",
          "ap2ID": "f566ad37-7ab4-41e4-8440-99b631fa6c7c"
        },
        {
          "ap1Name": "number",
          "ap2Name": "y",
          "ap1ID": "4679a71b-ae62-48c1-ae1e-e541491862a3",
          "ap2ID": "797e0542-f682-4dc0-87bc-2753a13083ab"
        },
        {
          "ap1Name": "number",
          "ap2Name": "y",
          "ap1ID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ap2ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc"
        },
        {
          "ap1Name": "number",
          "ap2Name": "offset",
          "ap1ID": "0c4b933c-f796-4827-8d5d-caedefad3ced",
          "ap2ID": "6157a90a-cef9-4b1a-9c48-57248d482f83"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "0383e413-8247-4a14-ae96-283ac9a9f7fc",
          "ap2ID": "b24224d3-8a49-4d2c-b665-bbd9cf54f892"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "6157a90a-cef9-4b1a-9c48-57248d482f83",
          "ap2ID": "3dd4012f-a516-4182-a4d1-1978de3674c0"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "3dd4012f-a516-4182-a4d1-1978de3674c0",
          "ap2ID": "113e616c-b540-44e5-af37-cd082d0d267c"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 3",
          "ap1ID": "113e616c-b540-44e5-af37-cd082d0d267c",
          "ap2ID": "0b5a7236-07f7-4bab-9427-e1c5a9f14692"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "c2bec74c-eeab-489e-80bb-55d7ff055287",
          "ap2ID": "0b5a7236-07f7-4bab-9427-e1c5a9f14692"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "797e0542-f682-4dc0-87bc-2753a13083ab",
          "ap2ID": "c2bec74c-eeab-489e-80bb-55d7ff055287"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "0b5a7236-07f7-4bab-9427-e1c5a9f14692",
          "ap2ID": "63be4584-550b-4405-992c-796df8fe3aa9"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "876949c1-19f5-4ec4-85e4-723611af38e2"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "d",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diam",
      "ap1ID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
      "ap2ID": "fa845d85-8919-4061-8c50-1c1c3224990b"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y",
      "ap1ID": "876949c1-19f5-4ec4-85e4-723611af38e2",
      "ap2ID": "a5cf62d7-a42e-4964-ae4d-f0d18a5483a0"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}