{
    "atomType": "Molecule",
    "name": "Lamp One",
    "x": 0,
    "y": 0,
    "uniqueID": "4c9bb809-4724-4d16-82df-53f1afed2a5e",
    "ioValues": [
        {
            "name": "diam",
            "ioValue": 700,
            "currentEquation": "700"
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "62ff65ad-7b00-4338-828f-e7c5abcbfd2a",
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "diam",
            "x": 0.024749999999999998,
            "y": 0.6101190476190477,
            "uniqueID": "f1590d52-aa05-4cf7-9e9f-be3ce3027105",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20117187500000003,
            "y": 0.7321428571428571,
            "uniqueID": "ace36513-9a67-4995-b34d-f16f9ca16479",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "rim_width",
            "x": 0.07747395833333333,
            "y": 0.24404761904761904,
            "uniqueID": "b0f094a0-ebb6-491b-ac98-9d771986e25e",
            "ioValues": [],
            "value": 10
        },
        {
            "atomType": "Constant",
            "name": "material_thickness",
            "x": 0.07486979166666667,
            "y": 0.4166666666666667,
            "uniqueID": "ec9a644b-2b5b-4eb1-80e8-96ae2f9df193",
            "ioValues": [],
            "value": 10
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.35807291666666663,
            "y": 0.5059523809523809,
            "uniqueID": "a5987c4a-3f24-432c-87fd-efef9cc75a1e",
            "ioValues": [
                {
                    "name": "offset",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "diameter",
                    "ioValue": 100,
                    "currentEquation": "100"
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "723bfbfa-a7a2-4367-a626-b7b67edf05ae",
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "offset",
                    "x": 0.024749999999999998,
                    "y": 0.5,
                    "uniqueID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.024749999999999998,
                    "y": 0.7678571428571428,
                    "uniqueID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.259765625,
                    "y": 0.5773809523809523,
                    "uniqueID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3229166666666667,
                    "y": 0.3333333333333333,
                    "uniqueID": "cc364de2-4a68-4b84-a776-11eb518e88c4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 90,
                            "currentEquation": "10"
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.177734375,
                    "y": 0.375,
                    "uniqueID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
                    "ioValues": [
                        {
                            "name": "d",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "o",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "d - o"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "o",
                    "ap1ID": "bf708268-ff71-4b33-ac30-e0eebb0d63a7",
                    "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ap2ID": "84cab2e3-bca8-48d7-a5c9-042dfb81d5a7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "d",
                    "ap1ID": "095d3102-742c-4de4-aefe-d9c2755ae402",
                    "ap2ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap1ID": "fe4fe753-f9a7-4a7e-8f04-81236be816e2",
                    "ap2ID": "cc364de2-4a68-4b84-a776-11eb518e88c4"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}